<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="commonWeatherInfoViewModel"
            type="com.example.weatherapp.commonWeather.CommonWeatherInfoFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/find_city_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_city"
            android:layout_marginTop="@dimen/marginTop30"
            app:layout_constraintTop_toBottomOf="@id/find_city_edit"
            app:layout_constraintStart_toStartOf="@id/find_city_edit"
            app:layout_constraintEnd_toEndOf="@id/find_city_edit"
            android:scaleY="1.5"
            android:scaleX="1.5"/>

        <EditText
            android:id="@+id/find_city_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin100"
            android:layout_marginEnd="@dimen/margin100"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/marginStart20"
            android:layout_marginTop="@dimen/marginTop50"
            android:paddingStart="@dimen/marginTop30"
            android:layout_marginEnd="@dimen/marginEnd50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_city_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>